transform/models/sources.yml (before)
version: 2

sources:
  - name: base
    config:
      current_season: |
        {%- if run_started_at.month >= 9 -%} {{ run_started_at.year }}
        {%- else -%} {{ run_started_at.year - 1 }}
        {%- endif -%}
    meta: 
      external_location: >
        read_parquet("s3://frozen-facts-center-base/{name}/{current_season}/*/*.parquet")
    tables:
      - name: games
        columns:
          - name: id
            tests:
              - not_null
              - unique
      - name: shots
        columns:
          - name: id
            tests:
              - not_null
          - name: game_id
            tests:
              - not_null
      - name: players
        columns:
          - name: player_id
            tests:
              - not_null
          - name: game_id
            tests:
              - not_null
      - name: penalties
        columns:
          - name: game_id
            tests:
              - not_null
      - name: schedule
        meta:
          external_location: read_parquet("s3://frozen-facts-center-base/schedule/schedule.parquet")
  - name: seeds
    tables:
      - name: teams
        meta:
          external_location: read_parquet("s3://frozen-facts-center-seeds/teams.parquet")
        columns:
          - name: team
            tests:
              - not_null
              - unique
          - name: team_abbrev
            tests:
              - not_null
              - unique
  - name: base_incremental
    meta:
        external_location: read_parquet("s3://frozen-facts-center-{{ target.name }}/base_{name}.parquet")
    tables:
      - name: games
      - name: shots
      - name: players
      - name: penalties

transform/models/sources.yml (after)
version: 2

sources:
  - name: base
    config:
      current_season: |
        {%- if run_started_at.month >= 9 -%} {{ run_started_at.year }}
        {%- else -%} {{ run_started_at.year - 1 }}
        {%- endif -%}
    meta: 
      external_location: >
        read_parquet("s3://frozen-facts-center-base/{name}/{current_season}/*/*.parquet")
    tables:
      - name: games
        columns:
          - name: id
            tests:
              - not_null
              - unique
      - name: shots
        columns:
          - name: id
            tests:
              - not_null
          - name: game_id
            tests:
              - not_null
      - name: players
        columns:
          - name: player_id
            tests:
              - not_null
          - name: game_id
            tests:
              - not_null
      - name: penalties
        columns:
          - name: game_id
            tests:
              - not_null
      - name: situation-time
        columns:
          - name: game_id
            tests:
              - not_null
      - name: schedule
        meta:
          external_location: read_parquet("s3://frozen-facts-center-base/schedule/schedule.parquet")
  - name: seeds
    tables:
      - name: teams
        meta:
          external_location: read_parquet("s3://frozen-facts-center-seeds/teams.parquet")
        columns:
          - name: team
            tests:
              - not_null
              - unique
          - name: team_abbrev
            tests:
              - not_null
              - unique
  - name: base_incremental
    meta:
        external_location: read_parquet("s3://frozen-facts-center-{{ target.name }}/base_{name}.parquet")
    tables:
      - name: games
      - name: shots
      - name: players
      - name: penalties
      - name: situation_time

transform/models/sources.yml (diff)
@@ -38,6 +38,11 @@ sources:
           - name: game_id
             tests:
               - not_null
+      - name: situation-time
+        columns:
+          - name: game_id
+            tests:
+              - not_null
       - name: schedule
         meta:
           external_location: read_parquet("s3://frozen-facts-center-base/schedule/schedule.parquet")
@@ -63,3 +68,4 @@ sources:
       - name: shots
       - name: players
       - name: penalties
+      - name: situation_time
